<!DOCTYPE html>
<html>
<head>
	<title>Cart Coffee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Link Bootstrap Css File-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--Link External Css File-->
	<link rel="stylesheet" href="css/style.css">
	<!--Link Favicon Icon-->
	<link rel="icon"  href="images/favicon.jpg" type="image/x-icon">
	
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-6">
					<nav class="navbar navbar-expand-md">
						<img src="images/nav-logo.jpg" alt="Logo">
						<div id="navSlide" class="header-nav">
							<a href="#" class="closebtn" onclick="closeNav()">&times;</a>
							<a href="#">Home</a>
							<a href="#">Page 5</a>
						</div>
						
					</nav>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-6">
					<div class="menu-butn">
						<span class="text" onclick="openNav()"> &#x2630; </span>
					</div>
				</div>
			</div>
		</div>
	
	</header>
	<!--Uniques Back ground -->
	<section class="unique-bg image-bg">
	<div class="container d-flex">	
		<div class="black-content">
			<h1>Unique Craft Cafe in NYC</h1>
			<p>Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu non. 
			Dolor magna eget est lorem ipsum dolor sit amet consectetur.</p>
			<p>Image from <a href="#">Freepik</a> </p>
			<a href="#" class="btn">VIEW MENU</a>
		</div>
	</div>
	</section>
	
	<!--rapour Cakes-->
	<section class="rapour-cakes text-center">
		<div class="container">
			<h2 class="text-center">Coffee & Cakes</h2>
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-12">
					<div class="half-image">
						<img src="images/half-first.png" alt="images">
					</div>
					
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-12">
					<div class="half-image-content ">
						<b>In addition to our own unique line-up of seasonal Single Origin Drip Coffees, Single Origin Cold Brews</b>
						<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
					</div>
				</div>
			
			
				<div class="col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="text-content">
						<p>Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. 
						Law others theirs passed but wishes. You day real less till dear read. 
						Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-12">
					<div class="text-content">
							<p>He an thing rapid these after going drawn or. Timed she his law the spoil round defer.
							In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. 
							He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-12">
					<div class="half-image-content ">
						<b>In addition to our own unique line-up of seasonal Single Origin Drip Coffees, Single Origin Cold Brews</b>
						<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-12">
					<div class="half-image">
						<img src="images/half-second.png" alt="images">
					</div>
					
				</div>
			</div>
			
		</div>
		<p class="rapour-cakes-l-para">Images from <a href="#">Freepik</a> </p>
	</section>
	<!--Section for bg2-->
	<section class="back-bg2">
		<div class="main-back"
		<div class="back-bg2-img">
			<img src="images/back-bg2.jpg" class="img-fluid image-bg" alt="Images">
		</div>
		<div class="container">
			<div class="full-fetures">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 column-bg2">
					<div class="back-bg2-content">
						<h2>01</h2>
						<strong>About Us</strong>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-lg-3 column-bg2 col-md-6 col-sm-12 col-12">
					<div class="back-bg2-content">
						<h2>02</h2>
						<strong>Our Food</strong>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-lg-3 column-bg2 col-md-6 col-sm-12 col-12">
					<div class="back-bg2-content">
						<h2>03</h2>
						<strong>Our Drinks</strong>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-lg-3 column-bg2 col-md-6 col-sm-12 col-12">
					<div class="back-bg2-content">
						<h2>04</h2>
						<strong>Excellent coffee</strong>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
			</div>
		</div>
		</div>
		<p class="rapour-cakes-l-para text-center">Images from <a href="#">Freepik</a> </p>
	</section>
	<!--Rapour-mid-->
	<section class="rapour-mid unique-bg image-bg">
		<div class="container">
			<div class="row">
				<div class="offset-lg-5 col-lg-7 offset-md-3 col-md-9 col-sm-6 col-12">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12 col-12">
							<div class="small-black-content text-center">
								<i class=" fa fa-solid fa-ice-cream"></i>
								<p>TOP ICE-CREAM</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 col-12">
							<div class="small-black-content text-center">
								<i class=" fa fa-solid fa-glass-water"></i>
								<p>FRUIT SORBETS</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 col-12">
							<div class="small-black-content text-center">
								<i class=" fa fa-solid fa-pizza-slice"></i>
								<p>CHIP FLAVORS</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 col-12">
							<div class="small-black-content text-center">
								<i class=" fa fa-solid fa-pizza-slice"></i>
								<p>SUNDAES</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 col-12">
							<div class="small-black-content text-center">
								<i class=" fa fa-solid fa-mug-hot"></i>
								<p>SMOOTHIES</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 col-12">
							<div class="small-black-content text-center">
								<i class=" fa fa-solid fa-martini-glass"></i>
								<p>DRINKS & MORE</p>
							</div>
						</div>
					</div>
					<p class="rapour-cakes-l-para text-right">Images from <a href="#">Freepik</a> </p>
				</div>
			</div>
		</div>
	</section>
	<section class="rapour-categories">
		<h2 class="text-center">Popular Dishes</h2>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="categories-content">
						<div class="image">
							<img src="images/popular-cake1.jpg" class="img-fluid image-bg" alt="Images">
						</div>
						<div class="image-content">
							<h3>TIRAMISU CAKE</h3>
							<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-6 text-left">
									<span>$10.00</span>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-6 text-right">
									<a href="#" class="butn">BUY NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="categories-content">
						<div class="image">
							<img src="images/popular-cake2.jpg" class="img-fluid image-bg" alt="Images">
						</div>
						<div class="image-content">
							<h3>CHIA PUDDING</h3>
							<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-6 text-left">
									<span>$8.00</span>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-6 text-right">
									<a href="#" class="butn">BUY NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="categories-content">
						<div class="image">
							<img src="images/popular-cake3.jpg" class="img-fluid image-bg" alt="Images">
						</div>
						<div class="image-content">
							<h3>CHEESECAKE</h3>
							<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-6 text-left">
									<span>$7.00</span>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-6 text-right">
									<a href="#" class="butn">BUY NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="categories-content">
						<div class="image">
							<img src="images/popular-cake4.jpg" class="img-fluid image-bg" alt="Images">
						</div>
						<div class="image-content">
							<h3>CHOCOLATE CAKE</h3>
							<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-6 text-left">
									<span>$7.00</span>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-6 text-right">
									<a href="#" class="butn">BUY NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="categories-content">
						<div class="image">
							<img src="images/popular-cake5.jpg" class="img-fluid image-bg" alt="Images">
						</div>
						<div class="image-content">
							<h3>CHEESECAKE</h3>
							<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-6 text-left">
									<span>$7.00</span>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-6 text-right">
									<a href="#" class="butn">BUY NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="categories-content">
						<div class="image">
							<img src="images/popular-cake6.jpg" class="img-fluid image-bg" alt="Images">
						</div>
						<div class="image-content">
							<h3>ORANGE CAKE</h3>
							<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-6 text-left">
									<span>$7.00</span>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-6 text-right">
									<a href="#" class="butn">BUY NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<p class="rapour-cakes-l-para text-center">Images from <a href="#">Freepik</a> </p>
	</section>
	<!--Kitchen Section-->
	<section class="rapour-rapid">
		<div class="container">
			<div class="rapid-cover">
				
					<img src="images/kitchen.jpg" class="img-fluid" alt="images">
					
							<div class="rapid-content-cover">
								<h3>Vegetarian Menu</h3>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								Excepteur sint occaecat cupidatat non proident</p>
								<p class="rapour-cakes-l-para text-center">Images from <a href="#">Freepik</a> </p>
							</div>
						
			</div>
		</div>
	</section>
	<!--For Rapour-staff Section-->
	<section class="rapour-staff">
		<h2 class="text-center">Cake & Dessert Cafe</h2>
		<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="rapour-staff-images">
					<img src="images/cake-d1.jpg" class="img-fluid" alt="images">
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="rapour-staff-images">
					<img src="images/cake-d2.jpg" class="img-fluid" alt="images">
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="rapour-staff-images">
					<img src="images/cake-d3.jpg" class="img-fluid" alt="images">
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="rapour-staff-images">
					<img src="images/cake-d4.jpg" class="img-fluid" alt="images">
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="rapour-staff-images">
					<img src="images/cake-d5.jpg" class="img-fluid" alt="images">
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="rapour-staff-images">
					<img src="images/cake-d6.jpg" class="img-fluid" alt="images">
				</div>
			</div>
		</div>
		</div>
		<div class="staff text-center">
			<p class="rapour-cakes-l-para">Images from <a href="#">Freepik</a> </p>
			<a href="#" class="view-text">view more</a>
		</div>
	</section>
	<!--Section for tea after before-->
	
	<section class="tea-classify">
		<div class="container">
			<div class="rapour-tea">
				<img src="images/tea.jpg" class="img-fluid" alt="images">
				<div class="rapour-tea-content">
					<h3>CAFE IN MANHATTAN</h3>
					<h2>Coffee or tea specialty to choose</h2>
					<p class="rapour-cakes-l-para">Images from <a href="#">Freepik</a> </p>
				</div>
				
			</div>
		</div>
	</section>
	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="contact-image">
						<img src="images/contact.jpg" alt="images" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-12">
					<form name="s_form" id="form" onsubmit="validate(event);">
					<h3 class="text-center">Contact Us</h3>
						<div class="form-group">
						  <label for="text">Name</label>
						  <input type="text" class="form-control" id="name" placeholder="Enter Your Name" name="name">
						  
						</div>
						<div class="form-group">
						  <label for="email">Email:</label>
						  <input type="email" class="form-control" id="email" placeholder="Enter a valid email address" name="email">
						</div>
						<div class="form-group">
							<label for="message">Message:</label>
							<textarea class="form-control" rows="5" id="message"></textarea>
						</div>
						<div class="form-group form-check">
						  <label class="form-check-label">
							<input class="form-check-input" type="checkbox" id="checkrem" name="remember"> I accept the <a href="#" class="terms"> Terms of Service</a>
						  </label>
						</div>
						<button type="submit" id="a-b" class="btn butn-sub btn-block"  data-toggle="modal" data-target="#myModal" >Submit</button>
						
					</form>
					
				</div>
			</div>
		</div>
	</section>
	 
	<!-- The Modal -->
	<div class="modal" id="myModal">
	  <div class="modal-dialog">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Submit Details</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				  </div>

				  <!-- Modal body -->
				  <div class="modal-body">
					
					<p>Name:<span id="dataname"></span></p>
					<p>Email:<span id="datamail"></span></p>
					<p>Message:<span id="datamessage"></span></p>
					
				  </div>

				  <!-- Modal footer -->
				  <div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				  </div>
				</div>
			</div>
		</div>
	</div>
<footer class="footer">
	<div class="container text-center">
		<span>Sample text. Click to select the Text Element.</span>
		<div class="last-link">
			
			<p><a href="#">Website Templates</a> created with<a href="#"> Website Builder Software.</a></p>
			
		</div>
	</div>
</footer>
 
	
	

 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<!--Link Bootstrap JavaScript File-->
	<script src="script/bootstrap.min.js"></script>
	<!--Link External JavaScript File-->
	<script src="script/script.js"></script>
	<script src="https://kit.fontawesome.com/479bb7c415.js" crossorigin="anonymous"></script>

</body>
</html>