/*Link Font-Family*/
@font-face{
	font-family: 'Raleway', sans-serif;
	src: url(../Font/Raleway-Bold.ttf);
	src: url(../Font/Raleway-Medium.ttf);
	src: url(../Font/Raleway-Regular.ttf);
	src: url(../Font/Raleway-SemiBold.ttf);
	src: url(../Font/Raleway-ExtraBold.ttf);
	src: url(../Font/Raleway-Black.ttf);
}
body{
	font-family: 'Raleway', sans-serif;
}
/*Css for header*/
header{
	margin-bottom:20px;
}
.header-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.header-nav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
  text-align: center;
}

.header-nav a:hover {
  color: #f1f1f1;
  text-decoration:none;
}

.header-nav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.menu-butn {
    display: flex;
    justify-content: end;
}
.menu-butn span{
	font-size:30px;
	cursor:pointer;
}


/*Uniques Back ground */
.unique-bg {
    background-image: url(../images/back-bg.jpg);
    width: 100%;
    height: auto;
    padding-top: 120px;
    padding-bottom: 120px;
}
.image-bg{
	background-repeat: no-repeat;
    overflow: visible;
    object-fit: cover;
    display: block;
    background-size: cover;
	background-position: 50% 50%;
}
.black-content h1 {
    font-weight: 700;
    font-size: 65px;
}
.black-content {
    width: 550px;
    height: auto;
    padding-left: 30px;
    color: white;
    padding-right: 28px;
    border-radius: 25px;
	padding-top:50px;
	background-color: #0000009e;
	padding-bottom:50px;
}
.black-content p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}
p a {
    color: white;
    text-decoration: none;
    border-bottom: 1px solid white;
}
p a:hover {
    color: white;
	text-decoration:none;
}
a.btn {
    color: white;
    border: 2px solid white;
    width: 40%;
    height: 55px;
    padding-top: 13px;
    border-radius: 50px;
    margin-top: 22px;
    font-weight: 500;
    font-size: 1rem;
}
a.btn:hover {
    background-color: white;
}


/*css for rapour-cakes */
section.rapour-cakes {
    margin-top: 35px;
}
h2.text-center {
    font-weight: 700;
    font-size: 50px;
	margin-bottom:30px;
}
.half-image img {
    width: 100%;
    height: 258px;
}
.half-image-content {
    background-color: #bfa98b;
    padding: 20px;
    color: white;
    padding-top: 51px !important;
    border-radius: 20px;
}
.half-image-content b {
    font-weight: 700;
    margin: 0;
    font-size: 22px;
	
}

.half-image-content p{
	font-weight: 500;
    margin-top: 20px;
    line-height: 26px;
}
.row .col-lg-6 {
    margin-top: 30px;
}
section.rapour-cakes p a {
    color: black;
    border-bottom: 1px solid #111111;
}
section p.rapour-cakes-l-para {
    font-style: italic;
    padding-top: 20px;
}
.main-back img {
    overflow: hidden;
    height: 680px;
    width: 100%;
}
/*.back-bg2-img img{
	height: 679px;
	width:100%
    object-position: 0% 50%;
    margin-top: 0;
    margin-bottom: 0;
}

.back-content {
    background-color: white;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 20%);
    padding-bottom: 50px;
    position: absolute;
    bottom: -175px;
}*/
/*css for back-bg2-section*/
.back-bg2-img img {
    width: 100%;
}
.back-bg2-img {
    
}
.back-bg2-content h2 {
    color: #bfa98b;
    font-size: 3rem;
    font-weight: 700;
}

.back-bg2-content {
    background-color: white;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 20%);
    padding-bottom: 50px;
	margin-bottom:20px;

}

.back-bg2-content strong {
    font-size: 1.25rem;
    line-height: 1.2;
    font-weight: 700;
}
.back-bg2-content p {
    font-style: italic;
    margin: 25px auto 0 0;
}
p.text-center {
    margin-top: 40px;
    font-size: 18px;
	font-style:normal;
}
p.text-center a {
    color: black;
    border-bottom: 1px solid black;
}
/*Css For Rapour-mid*/
section.rapour-mid{
	background-image:url(../images/rapour-mid-back.jpg);
	
}
.small-black-content {
    background-color: #0000009e;
    color: white;
    width: 100%;
    height: auto;
    padding: 25px;
    padding-top: 41px;
    border-radius: 25px;
}
.small-black-content i.fa {
    font-size: 50px;
    margin-bottom: 30px;
}
.small-black-content p {
    font-weight: 600;
    font-size: 16px;
}
section.rapour-mid .container {
   
}
section.rapour-mid .container .row .col-lg-4 {
    margin-bottom: 21px;
}
.offset-lg-5 p.text-right {
    color: #e9e7e7d4;
    font-style: normal;
    text-shadow: 0 0 black !important;
    margin-top: 11px;
}
section.rapour-categories {
    background-color: #bfa98b;
    color: white;
    padding-top: 25px;
	padding-bottom:40px;
}
section.rapour-categories h2 {
    font-size: 60px;
    padding-bottom: 25px;
}
.categories-content {
    padding: 22px;
    background-color: white;
    border-radius: 25px;
	margin-bottom:25px;
	
}
.categories-content .image img {
	width:100%;
	border-radius:25px;

}
.image-content {
    color: #bfa98b;
}
.image-content h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 20px 0 0;
}
.image-content p {
    margin: 20px auto 0 0;
    color: #000000db;
    padding: 0;
}
.image-content span {
    font-weight: 700;
    font-size: 25px;
    /* margin: 20px auto 0 0; */
}
.image-content a {
    color: #ffffff;
    background-color: #bfa98b;
    text-transform: uppercase;
    font-weight: 700;
    background-image: none;
    padding: 14px 28px;
    border-radius: 50px;
    text-decoration: none !important;
}
.image-content a:hover {
    color: white;
    text-decoration: none;
    background-color: black;
}
.rapour-categories p.text-center {
    font-style: normal !important;
}

/* Css For Kitchen Section*/
.rapour-rapid {
    background-color: black;
    padding-bottom: 25px;
}
.rapid-cover img {
    width: 100%;
    border-radius: 20px;
	padding:75px;
}
.rapid-cover {
    padding: 50px;
    position: relative;
    z-index: 6;
}
.rapid-cover::before {
    width: 400px;
    height: 400px;
    background-color: #bfa98b;
    /* border: 2px solid white; */
    border-radius: 25px;
    display: inline-block;
    position: absolute;
    content: '';
    z-index: -6;
    bottom: 74px;
}
.rapid-cover::after {
    width: 400px;
    height: 400px;
    background-color: #bfa98b;
    /* border: 2px solid white; */
    border-radius: 25px;
    display: inline-block;
    position: absolute;
    content: '';
    z-index: -6;
    right: 64px;
    top: 74px;
}
.rapid-content-cover {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    position: absolute;
    bottom: 14px;
    /* left: 54%; */
    width: 380px;
    right: 171px;
}
.rapid-content-cover h3 {
    font-size: 2.25rem;
    margin: 0;
    color: #bfa98b;
    font-weight: 700;
    line-height: 1.2;
}
.rapid-content-cover p {
    font-size: 1.25rem;
    margin: 45px 0 0;
}
.rapid-content-cover p.text-center {
    font-weight: 300;
    font-style: normal !important;
    font-size: 17px;
}
section.rapour-staff {
    padding-top: 40px;
    padding-bottom: 40px;
}
.rapour-staff .container .row .col-lg-4:hover {
    transform: scale(var(--effect-scale));
}
.rapour-staff .container .row .col-lg-4 {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: transform 500ms ease;
    transform: scale(1);
	margin-bottom:25px;
}
.rapour-staff p {
    color: #000000b8;
    font-style: normal !important;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 42px;
}
.rapour-staff p a {
    color: #000000b8;
    border-bottom: 1px solid #000000b8;
}
a.view-text {
    text-transform: uppercase;
    color: #000000cf;
    text-decoration: none;
    border: 1px solid #bfa98b;
    /* padding: 7px; */
    border-radius: 34px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
    padding-top: 12px;
    padding-bottom: 12px;
}
a.view-text:hover {
    background-color: #bfa98b;
}
.staff.text-center {
    margin-top: 20px;
}
.rapour-tea {
    padding: 100px;
	position:relative;
	z-index:6;
}
.rapour-tea::after {
    content: "";
    width: 268px;
    height: 697px;
    background-color: #bfa98b;
    display: inline-block;
    position: absolute;
    z-index: -6;
    right: 56px;
    border-radius: 25px;
    top: 60px;
}
.full-fetures {
    margin: -114px auto 0;
}
.tea-classify{
	background-color:white;
	z-index:6;
	position:relative;
}
section.tea-classify::before {
    content: "";
    width: 100%;
    height: 455px;
    z-index: -6;
    background-color: #333333;;
    display: inline-block;
    position: absolute;
    bottom: -40px;
}
.rapour-tea-content {
    background-color: white;
    color: black;
    padding: 22px;
    width: 427px;
    border-radius: 20px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.rapour-tea-content h3 {
    font-size: 23px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0 auto 0 0;
    color: #000000de;
}
.rapour-tea-content h2 {
    font-weight: 700;
    padding-top: 20px;
    font-size: 48px;
}
.rapour-tea-content p, a {
    color: black;
    font-style: normal !important;
}
.rapour-tea-content a {
    color: black;
    border-bottom: 1px solid black;
}
section.contact {
    margin-top: 60px;
}
section.contact .form-group {
    font-weight: 400;
    font-size: 12px;
}
.form-group .form-control {
    border: 0px;
    border-bottom: 1px solid;
    border-radius: 0px;
    font-size: 11px;
}
button.butn-sub {
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    border-radius: 12px;
}
a.terms {
    text-decoration: none;
    color: blue;
}
a.terms:hover {
    text-decoration: none;
    color: black;
}
.modal-body p {
    line-height: 2;
    font-weight: 600;
    font-size: 17px;
}
.modal-body p span {
    color: brown;
    padding-left: 18px;
    font-size: 15px;
}
.footer {
    background-color: #333333;
    padding-top: 35px;
    padding-bottom: 50px;
}
.footer span {
    font-size: 12px;
    color: white;
    font-weight: 500;
}
.last-link {
    margin-top: 40px;
}
.last-link p {
    color: white;
    font-size: 13px;
}
.last-link a {
    color: #387cbd;
    border-bottom: 1px solid #387cbd;
}
.last-link a:hover {
    text-decoration: none;
    color: #bbb8b8;
	border-bottom:0px;
}
section.rapour-categories .row .text-right {
  padding-top: 8px;
}
.rapour-tea img {
  boeder-radius: 20px;
}






/*Css For Responssive*/
/*css for 1200px to 992px*/
@media screen and (min-width:992px) and (max-width:1200px){
	.half-image img{
		height:auto;
	}
	.half-image-content{
		padding:20px !important;
	}
	.image-content a{
		padding: 13px 15px !important;
	}
	.rapour-tea::after{
		height:593px;
	}
	.rapour-tea-content h3 {
		font-size: 19px;
	}
	.rapour-tea-content h2{
		font-size: 37px;
	}
	.small-black-content p{
		font-size: 13px;
	}

}
/*css for 992px to 768px*/
@media screen and (min-width:768px) and (max-width:992px) {
	.black-content h1{
		font-size:40px;
	}
	.black-content p{
		font-size:17px;
		margin-top:15px;
	}
	a.btn{
		width: 34%;
		height: 50px;
		padding-top: 11px;
	}
	.black-content{
		width:540px;
	}
	.half-image img{
		height:auto;
	}
	.image-content a{
		padding:13px 24px;
	}
	section.rapour-categories h2 {
		font-size: 50px;
	}
	.rapid-cover::after {
		width: 255px;
		height: 255px;
	}
	.rapid-cover::before {
		width: 255px;
		height: 255px;
	}
	.rapid-content-cover h3 {
		font-size: 1.75rem;
	}
	.rapid-content-cover p {
		font-size: 01rem;
		margin: 25px 0 0;
	}
	.rapid-content-cover{
		width: 282px;
		right: 126px;
	}
	.rapour-tea::after{
		width:268px;
	}
	.rapour-tea::after{
		height:426px;
		width: 205px;
	}
	section.tea-classify::before{
		height:302px;
	}
	.rapour-tea-content h3{
		font-size: 17px;
	}
	.rapour-tea-content h2{
		padding-top: 15px;
		font-size: 29px;
	}
	section p.rapour-cakes-l-para{
		padding-top: 15px;
	}
	.rapour-tea-content{
		width:341px;
		bottom:-9px;
	}
	.contact .container .row .col-lg-6{
		margin-bottom: 39px;
	}
	
}
/*css for 576px to 768px*/
@media screen and (min-width:576px) and (max-width:768px){
	.black-content h1{
		font-size:30px;
	}
	.black-content p {
	  font-size: 15px;
	  margin-top: 10px;
	}
	a.btn{
		width: 41%;
		height: 44px;
		padding-top: 9px;
		margin-top: 10px
	}
	.black-content {
		width: 375px;
		padding:25px;
		
		
	}
	.half-image img{
		height:auto;
	}
	h2.text-center{
		font-size: 45px;
		margin-bottom: 10px;
	}
	section.rapour-categories h2 {
		font-size: 40px !important ;
		padding-bottom: 20px;
	}
	.rapid-content-cover h3 {
		font-size: 28px;
	}
	.rapid-cover img{
		
	}
	.rapid-cover::before{
		display:none;
	}
	.rapid-cover::after{
		display:none;
	}
	.rapid-content-cover p {
		font-size: 15px;
		margin: 9px 0 0;
	}
	.rapid-cover img{
		padding:0px;
	}
	.rapid-content-cover {
		position: static;
		margin-top: 20px;
		width: 100%;
	}
	.rapour-tea-content h3{
		font-size: 20px;
	}
	.rapour-tea-content h2{
		font-size: 38px;
	}
	section.tea-classify::before{
		
	}
	.rapour-tea{
		padding:0px;
		position:static;
		z-index:0;
		
	}
	
	button.butn-su{
		margin-bottom: 30px;
	}
	.rapour-tea::after{
		display:none;
	}
	.rapour-tea-content{
		width:100%;
		margin-top:20px;
		position: static;
	}
	
}
/*css for 475px to 576px*/
@media screen and (min-width:475px) and (max-width:576px){
	.black-content h1{
		font-size: 23px;
		  
	}
	.black-content p {
		font-size: 14px;
		margin-top:12px;
	}
	a.btn{
		width: 39%;
		height: 44px;
		padding-top: 9px;
		margin-top: 10px
	}
	.black-content {
		width: 100%;
		padding:25px;
		
		
	}
	.unique-bg{
		padding-top:0px;
		padding-bottom:0px;
	}
	.half-image img{
		height:auto;
	}
	h2.text-center{
		font-size: 35px;
		margin-bottom: 2px;
	}
	section.rapour-categories h2 {
		font-size: 35px;
		padding-bottom: 20px;
	}
	
}
/*css for 375px to 475px*/
@media screen and (min-width:375px) and (max-width:475px){
	.black-content h1{
		font-size: 21px;
	}
	.black-content p{
		font-size: 12px;
		margin-top: 11px;
	}
	a.btn{
		width: 40%;
		height: 39px;
		padding-top: 6px;
		margin-top: 3px;
	}
	
	.black-content{
		padding:18px;
	}
	.unique-bg{
		padding:0px;
	}
	.half-image img{
		height:auto;
	}
	h2.text-center {
		font-size: 25px;
		margin-bottom: 0px;
	}
	section.rapour-categories h2 {
		font-size: 30px;
		padding-bottom: 18px;
	}
	.rapid-cover::before{
		display:none;
	}
	.rapid-cover::after{
		display:none;
	}
	.rapid-cover{
		padding:0px;
		position:static;
		z-index:0;
	}
	.rapour-tea {
		padding:;
		position:static;
		z-index: 0;
	}
	.rapid-cover img{
		width:100%;
		padding:20px;
	}
	.rapid-content-cover h3 {
		font-size: 1.5rem;
	}
	.rapid-content-cover p {
	  font-size: 0.9rem;
	  margin: 18px 0 0;
	}
	.rapid-content-cover{
		position:static;
		width:100%;
	}
	.rapour-tea::after{
		display:none;
	}
	.rapour-tea-content{
		width:100%;
		margin-top:15px;
		position:static;
	}
	.rapour-tea-content h3 {
		font-size: 13px;
	}
	.rapour-tea-content h2{
		padding-top:15px;
		font-size:15px;
	}
	.rapour-tea{
		padding:0px;	
	}
	section.tea-classify::before{
		height: 368px;
	}
	.contact button {
		margin-bottom: 36px;
	}
}
/*css for 320px to 475px*/
@media screen and (min-width:320px) and (max-width:475px){
	.black-content h1{
		font-size: 17px;
	}
	.black-content p{
		font-size: 11px;
		margin-top: 10px;
	}
	a.btn{
		width: 40%;
		height: 38px;
		padding-top: 9px;
		margin-top: 0px;
		font-size: 12px;
	}
	.black-content{
		padding: 18px;
		
	}
	.unique-bg{
		padding:0px;
	}
	.half-image img{
		height:auto;
	}
	h2.text-center {
		font-size: 22px;
		margin-bottom: 0px;
	}
	.image-content a{
		padding:12px 15px;
	}
	section.rapour-categories h2 {
		font-size: 25px;
		padding-bottom: 16px;
	}
	.image-content h3{
		font-size: 20px;
		margin: 14px 0 0;
	}
	.image-content p{
		margin: 10px auto 0 0;
	}
	.rapour-tea::after{
		display:none;
	}
	.rapid-cover::before{
		display:none;
	}
	.rapid-cover::after{
		display:none;
	}
	.rapid-cover img {
	  width: 100%;
	  border-radius: 18px;
	  padding: 6px;
	}
	.rapid-content-cover{
		width: 100%;
		position:static;
		
	}
	.rapid-cover{
		padding:0px;
		padding:static;
		z-index:0;
	}
	.rapid-content-cover h3 {
		font-size: 1.5rem;
	}
	.rapid-content-cover p {
		font-size: 0.9rem;
		margin: 7px 0 0;
	}
		.contact button {
			margin-bottom: 25px;
	}

	
}
